# exo-web-components

./: LICENSE  README.md  pom.xml
ng-app/: bower.json  package.json
ng-app/app/: app.css  app.js  index.html
ng-app/app/exo/: exo.module.js
ng-app/app/exo-explorer/: exo-explorer.component.js  exo-explorer.module.js  exo-explorer.template.html
ng-app/app/exo-explorer-inline/: exo-explorer-inline.component.js  exo-explorer-inline.module.js
ng-app/app/exo/user/: user.module.js  user.service.js
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/core/: pom.xml
services/core/src/main/java/org/exoplatform/components/webui/: DocumentsLifecycle.java  WebComponentFilter.java  WebComponentLifecycle.java  WebComponentPOMDataStorage.java  WebComponentState.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/_component/: dms-ext-configuration.xml  portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/_component/portal/: componentlayout.xml
webapp/src/main/webapp/WEB-INF/conf/_component/portal/_component/: navigation.xml  pages.xml  portal.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/JCRExplorerPortlet/webui/: configuration.xml
webapp/src/main/webapp/js/: component.js
